/* slide in from right */

// Common properties for slide-in sequences.
.slide-in-commons {
  position: absolute;
  /*position: relative;*/
  width: 100%;
  height: 100%;
}

.slide-in-enter {
  .slide-in-commons();
  left: 100%;
  opacity: 0.01;
}

.slide-in-enter-active {
  .slide-in-commons();
  left: 0;
  opacity: 1;
  transition: all 500ms ease-in;
}

.slide-in-exit {
  .slide-in-commons();
  left: 0;
  opacity: 0.5;
}

.slide-in-exit-active {
  .slide-in-commons();
  /*left: 100%;*/
  left: 0;
  opacity: 0.01;
  transition: all 500ms ease-in;
}

/* slide out to right */

.slide-out-enter {
  .slide-in-commons();
  left: 0%;
  opacity: 0.01;
}

.slide-out-enter-active {
  .slide-in-commons();
  left: 0;
  opacity: 1;
  transition: all 500ms ease-in;
}

.slide-out-exit {
  .slide-in-commons();
  left: 0;
  opacity: 1;
}

.slide-out-exit-active {
  .slide-in-commons();
  left: 100%;
  opacity: 0.01;
  transition: all 500ms ease-in;
}

/* slide in and out, from and to right */

.slide-inout-enter {
  .slide-in-commons();
  left: 100%;
  opacity: 0.01;
}

.slide-inout-enter-active {
  .slide-in-commons();
  left: 0;
  opacity: 1;
  transition: all 500ms ease-in;
}

.slide-inout-exit {
  .slide-in-commons();
  left: 0;
  opacity: 1;
}

.slide-inout-exit-active {
  .slide-in-commons();
  left: 100%;
  opacity: 0.01;
  transition: all 500ms ease-in;
}
